#!/bin/bash -eux

export ARM_CLIENT_ID="" # Guid
export ARM_CLIENT_SECRET=""  # Base64 encoded secret
export ARM_SUBSCRIPTION_ID="" # Guid
export ARM_TENANT_ID="" # Guid
export ARM_LOCATION="eastus2" # Azure region location, e.g. export ARM_IMAGE_LOCATION="eastus2"
export ARM_VM_SIZE="Standard_DS2_v2"
export ARM_VM_PASSWORD="PwdFornanomsg-role"
export RSA_PUB_KEY="~/.ssh/id_rsa"
